nav {
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .nav-items {
  display: flex;
  /* flex: 1; */
  padding: 0 0 0 40px;
}

nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover {
  color: #ff3d00;
}

nav form {
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18% !important;
  border-radius: 2px;
  border: 1px solid rgba(155, 155, 155, 0.2);
}

nav .menu-icon,
nav .cancel-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon {
  display: none;
}

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 1000px) {
  nav {
    padding: 0px;
  }

  nav .logo {
    flex: 2;
    text-align: center;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }

  nav .search-icon,
nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide,
nav .search-icon.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.content header {
  font-size: 30px;
  font-weight: 700;
}

.content .text {
  font-size: 30px;
  font-weight: 700;
}

.space {
  margin: 10px 0;
}

nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}

@media (max-width: 980px) {
  nav .menu-icon,
nav .cancel-icon {
    margin: 0 20px;
  }
}
@media (max-width: 350px) {
  nav .menu-icon,
nav .cancel-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
body {
  background-color: #F3F3F7;
}

header {
  position: relative;
  background-image: linear-gradient(to bottom, #7a1dca, #8E2DE2);
  color: #ffffff;
  padding-bottom: 40px;
}
header .header-left, header .header-right {
  padding-top: 60px;
}
header .header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .header-left span {
  font-size: 10px;
  letter-spacing: 2px;
  opacity: 0.8;
  letter-spacing: 2px;
}
header .header-left h2 {
  font-size: 40px;
  margin: 10px 0px;
}
header .header-left p {
  line-height: 1.4;
  font-size: 20px;
  padding: 10px;
  opacity: 0.9;
}
header .btn-1, header .btn-2 {
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  margin-right: 5px;
  font-weight: 500;
}
header .btn-1 {
  background-color: #F2A949;
  color: #ffffff;
}
header .btn-2 {
  background-color: #ffffff;
  color: #574B8A;
}
header .header-right img {
  width: 100%;
}

.scroll-mouse {
  height: 42px;
  width: 26px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin: 0 auto 60px auto;
}
.scroll-mouse .wheel {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #574B8A;
  margin-top: 10px;
  animation: wheel 2s ease infinite;
}

@keyframes wheel {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(18px);
  }
}
header .curve {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2px;
  z-index: 0;
  width: 100%;
}

.features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F3F3F7;
}

.trusted-logos .trusted-logo {
  width: 100%;
}
.trusted-logos .trusted-logo img {
  width: 70%;
  cursor: pointer;
  transition: all 0.3s linear;
}
.trusted-logos .trusted-logo img:hover {
  transform: scale(1.2);
}

.feature {
  padding-top: 150px;
}
.feature img {
  width: 100%;
}
.feature .feature-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
}
.feature .feature-text span {
  font-size: 10px;
  letter-spacing: 2px;
  color: #555;
  letter-spacing: 2px;
}
.feature .feature-text h3 {
  font-size: 34px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.feature .feature-text .line {
  background-color: #F2A949;
  width: 88px;
  height: 3px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.feature .feature-text p {
  color: #555;
  margin-bottom: 30px;
}
.feature .feature-text button {
  width: 160px;
  border-radius: 10px;
  padding: 12px 24px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  background-color: #F2A949;
  color: #ffffff;
}

.feature-2 {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-2 label {
  background-color: #F2A949;
  color: #ffffff;
  text-align: center;
  padding-left: 3px;
  padding-right: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.feature-2 p {
  text-align: center;
  flex-basis: 50%;
}

.features-3 {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}
.features-3 .feature-item {
  padding-right: 20px;
}
.features-3 h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.features-3 p {
  color: #555;
}
.features-3 .learn-more p {
  color: #574B8A;
}

.pricing {
  padding-top: 50px;
  position: relative;
}

.pricing-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}
.pricing-top span, .pricing-top h3, .pricing-top p {
  color: #ffffff;
  text-align: center;
}
.pricing-top span {
  font-size: 14px;
}
.pricing-top h3 {
  font-size: 30px;
}

.pricing-items .row {
  justify-content: space-between;
  flex-wrap: nowrap;
}
.pricing-items .pricing-item:nth-child(1), .pricing-items .pricing-item:nth-child(2) {
  margin-right: 10px;
}
.pricing-items .pricing-item {
  background-color: #ffffff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 0px 0px 12px 2px #00000017;
}
.pricing-items .pricing-item img, .pricing-items .pricing-item h3, .pricing-items .pricing-item h4, .pricing-items .pricing-item p {
  text-align: center;
}
.pricing-items .pricing-item img {
  width: 70%;
  margin: 0px auto 20px auto;
}
.pricing-items .pricing-item h4 {
  font-size: 25px;
}
.pricing-items .pricing-item .price h3 {
  font-size: 30px;
  color: #574B8A;
}
.pricing-items .pricing-item .price p {
  opacity: 0.6;
  font-size: 14px;
}
.pricing-items .pricing-item button {
  width: 160px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 12px 24px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  background-color: #F2A949;
  color: #ffffff;
}
.pricing-items .pricing-features {
  margin-top: 20px;
}
.pricing-items .pricing-features .pricing-feature {
  display: flex;
}
.pricing-items .pricing-features .pricing-feature-icon {
  background-image: url("../img/icons/pricing-feature-icon.svg");
  width: 20px;
  height: 20px;
  background-size: 20px;
  background-position: center;
  margin-left: 10px;
  margin-right: 10px;
}

.pricing .pricing-v1-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  height: 62%;
  background-color: #574b8a;
  z-index: -1;
}
.pricing .pricing-v1-background img {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2px;
  z-index: 0;
  width: 100%;
}

.end-text {
  width: 100%;
  margin-top: 50px;
}
.end-text p {
  color: #555;
  text-align: center;
}

.faq {
  padding-top: 100px;
}

.faq-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.faq-left h2 {
  font-size: 46px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: normal;
}
.faq-left .more-questions p {
  color: #574B8A;
}

.faq-sticky {
  position: sticky;
  top: 80px;
}

.faq-right {
  display: flex;
  flex-direction: column;
}
.faq-right .faq-question {
  display: flex;
  padding-bottom: 20px;
}
.faq-right .faq-icon-box {
  margin: 15px;
}
.faq-right .faq-icon {
  background-image: url("../img/icons/faq-icon.svg");
  width: 30px;
  height: 30px;
  background-size: 30px;
  background-position: center;
}
.faq-right .faq-text {
  flex: 1;
}
.faq-right .faq-text h3 {
  font-size: 30px;
  font-weight: normal;
}
.faq-right .faq-text p {
  color: #555;
}

.testimonials {
  background-color: #ffffff;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials-header p {
  letter-spacing: 1.2px;
  color: #00000080;
  text-transform: uppercase;
}
.testimonials-header h2 {
  font-size: 40px;
  font-weight: 500;
}

.swiper-container {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-slider {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.client-slider p {
  padding: 10px 40px;
}
.client-slider span {
  color: #F2A949;
  background-color: #ffcc8a50;
  padding: 3px;
}

.rating {
  display: flex;
  padding-bottom: 40px;
}

.icon-star {
  background-image: url("../img/star-solid.svg");
  height: 16px;
  width: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
}